# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAMT8OZBPzCsBP5z17WiIqCXZApfhSbZCrSkjVw8ECnhYmpNe3IZApVbtyfc8N9oNSyWQFxAedJqSu5qX105Ccb9cftkDIz6zDysBY85pDANzsfWiQjirQWZCdgVbU2Esgs6i2TUkHD59m5a5sKQGuREH5TWC4ZBenzwz4vgXbTJzo5rVkm7iZCSKgLpWqyGKS5FPugzkcZCjs7O9j2iWuKz8C8vevnXjgYnydXQrMDEpgIAMdK8KfSF4L7diNclsgTHtTRlUlZAUoB1wFZAYdZCaaZCqqsZD
WHATSAPP_PHONE_NUMBER_ID=833339916533428
WHATSAPP_VERIFY_TOKEN=vebsdev23
WHATSAPP_APP_SECRET=your_whatsapp_app_secret_here

# Backend URL (for callbacks)
BACKEND_URL=http://localhost:5000

# MongoDB Configuration
MONGODB_URI="mongodb+srv://vaibhavsonar2309:%2Fvk%23WXbcebmt%2BX3@order-ease.izlvw6b.mongodb.net/?retryWrites=true&w=majority&appName=Order-Ease"
PORT=5000

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_YxIhjaRADKJSxu
RAZORPAY_KEY_SECRET=N8zlSOITzCnMIvPJ6Ujn1EHv
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here