MONGODB_URI="mongodb+srv://vaibhavsonar2309:%2Fvk%23WXbcebmt%2BX3@order-ease.izlvw6b.mongodb.net/?retryWrites=true&w=majority&appName=Order-Ease"
PORT=5000
RAZORPAY_KEY_ID=rzp_test_YxIhjaRADKJSxu
RAZORPAY_KEY_SECRET=N8zlSOITzCnMIvPJ6Ujn1EHv